---
- name: Provision Consul ACL tokens only (requires manual import into TF) (requires port forward to vm1 8500) 
  hosts: localhost
  connection: local
  vars_files:
    - consul_secrets.yml 
  tasks:
    - name: Attempt to create node tokens
      loop: "{{ query('inventory_hostnames', 'cluster') }}"
      ignore_errors: false
      environment:
        CONSUL_HTTP_TOKEN: "{{ consul_management }}"
      command:
        cmd: "consul acl token create -description {{ hostvars[item]['realhostname'] }}-consul-access-token -policy-name {{ hostvars[item]['realhostname'] }}-consul-access -secret {{ consultokens[hostvars[item]['realhostname']] }}"
    - name: Attempt to create nomad tokens
      loop: "{{ query('inventory_hostnames', 'cluster') }}"
      ignore_errors: true
      environment:
        CONSUL_HTTP_TOKEN: "{{ consul_management }}"
      command:
        cmd: "consul acl token create -description {{ hostvars[item]['realhostname'] }}-nomad-access-token -policy-name nomad-consul-access -secret {{ consultokens['nomad_' + hostvars[item]['realhostname']] }}"        
