---
- name: Install and configure Nomad on the cluster
  hosts: cluster
  become: yes
  vars:
  tasks:
    - name: install nomad and Docker
      pacman:
        update_cache: no
        name:
          - nomad
          - docker
    - name: Ensure bridge hack is in place
      lineinfile:
        path: '/lib/modules/{{ansible_kernel}}/modules.builtin'
        state: present
        line: '_/bridge.ko'
    - name: mkdir /opt/nomad
      file:
        path: /opt/nomad
        state: directory
    - name: generate default.hcl
      template:
        src: 'nomad.hcl.j2'
        dest: /etc/nomad.d/defaults.hcl
      register: nomad_conf
    - name: Ensure Docker is started and enabled
      service:
        name: docker
        state: started
        enabled: yes
    - name: mkdir /opt/cni/bin
      file:
        path: /opt/cni/bin
        state: directory
    - name: Download cni plugins
      get_url:
        checksum: sha256:05d46ac19d01669d424ee57401c0deba101763ac494858064b4ea4ffdcc37c5d
        url: 'https://github.com/containernetworking/plugins/releases/download/v1.1.0/cni-plugins-linux-amd64-v1.1.0.tgz'
        dest: /opt/cni/cni-plugins.tgz
    - name: extract CNI plugins
      unarchive:
        src: /opt/cni/cni-plugins.tgz
        remote_src: yes
        dest: /opt/cni/bin 
    - name: Ensure nomad is started and enabled
      service:
        name: nomad
        state: started
        enabled: yes
    - name: Reload nomad if defaults.hcl has changed
      service:
        name: nomad
        state: restarted
      when: nomad_conf.changed
